accounts: {
  $SYS: {
    users: [
      { user: admin, password: admin }
    ]
  },
  CLIENT: {
    jetstream: enabled,
    users: [
      { user: user, password: user }
    ]
  }
}

jetstream {}

cluster: {
  name: nats,
  port: 6222,
  routes: [
    "nats://inst-1:6222"
    "nats://inst-2:6222",
    "nats://inst-3:6222"
  ]
}
