node.id=1
process.roles=broker
controller.quorum.voters=4@localhost:19004
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://0.0.0.0:19090
advertised.listeners=PLAINTEXT://localhost:19090
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
broker.id=1
log.dirs=/home/timosha/wb/queues-devhands/queues_2/kafka/tmp/b1
num.network.threads=4
num.io.threads=4

num.partitions=12
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
min.insync.replicas=2
unclean.leader.election.enable=false
auto.create.topics.enable=true
