node.id=4
process.roles=controller
controller.quorum.voters=4@localhost:19004
controller.listener.names=CONTROLLER
listeners=CONTROLLER://localhost:19004
listener.security.protocol.map=CONTROLLER:PLAINTEXT
broker.id=4
log.dirs=/home/timosha/wb/queues-devhands/queues_2/kafka/tmp/c4
num.network.threads=4
num.io.threads=4

num.partitions=12
default.replication.factor=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
min.insync.replicas=2
auto.leader.rebalance.enable=true
leader.imbalance.check.interval.seconds=10
